body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.menu-title {
  text-align: center;
  margin: 20px 0;
}

.menu {
  padding: 20px;
}

.menu-category {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.menu-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item-info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-title {
  font-size: 1.25em;
  margin: 0;
}

.menu-item-price {
  font-size: 1.25em;
  color: #333;
}

.menu-item-description {
  font-size: 1em;
  margin-top: 10px;
}

.menu-item-button {
  background-color: navy;
  color: white;
  width: 90px;
}

.menu-modifiers{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: navy;
  color: white;
}

.close{
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: white;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
 
}

.modal-body{
  max-height: 70vh; 
  overflow-y: auto; 
}

.modal-quantity{
 max-width: 50px;
}