@url = http://localhost:8080/api/item

###

GET {{url}} HTTP/1.1

###

GET {{url}}/id/5 HTTP/1.1

###

GET {{url}}/category/id/3 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "title": "Item 1",
    "description": "Item 1 description",
    "price": 10.0,
    "category": {
        "categoryId": 1
    },
     "modifiers": [
    {
      "modifier_id": 1,
      "name": "English Miffin",
      "price": 1.00,
      "disabled": false
    },
    {
      "modifier_id": 2,
      "name": "Hard Roll",
      "price": 1.00,
      "disabled": false
    },
    
     ]
}

###
PUT {{url}}/id/64 HTTP/1.1
Content-Type: application/json

{
    "itemId": 64,
    "title": "Item 1++",
    "description": "Item 1++ description",
    "price": 5.0,
    "category": {
        "categoryId": 1
    },
     "modifiers": [
{
        "modifier_id": 18,
        "name": "Tomato",
        "price": 0.50,
        "disabled": false
      },
      {
        "modifier_id": 32,
        "name": "Melted Cheddar Cheese",
        "price": 1.00,
        "disabled": false
      }
     ]
}
